# kafka-rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/kishuomi/: application.kt
app/src/main/resources/: simplelogger.properties
gradle/wrapper/: gradle-wrapper.properties
kafka-core/: build.gradle
kafka-core/src/main/kotlin/org/kishuomi/common/: common.kt
kafka-core/src/main/kotlin/org/kishuomi/exceptions/: exceptions.kt
kafka-core/src/main/kotlin/org/kishuomi/models/: models.kt
kafka-core/src/main/kotlin/org/kishuomi/service/: KafkaService.kt
rest-api/: build.gradle
rest-api/src/main/kotlin/org/kishuomi/: Application.kt
rest-api/src/main/kotlin/org/kishuomi/controller/: ExceptionHandler.kt  KafkaController.kt
rest-api/src/main/kotlin/org/kishuomi/exceptions/: ErrorDto.kt  exceptions.kt
