plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
}

configure(allprojects) {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11
        }
    }
    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
}

subprojects {
    group = 'org.kishuomi'
    version = '1.0-SNAPSHOT'

    apply {
        plugin("io.spring.dependency-management")
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencyManagement {
        dependencies {
            dependency 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
            dependency 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
            dependency 'com.sparkjava:spark-kotlin:1.0.0-alpha'
            dependency 'com.fasterxml.jackson.core:jackson-core:2.13.0'
            dependency 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
            dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
            dependency 'org.apache.kafka:kafka-clients:2.5.0'
            dependency 'org.slf4j:slf4j-simple:1.7.30'
        }
    }
}