plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile(project(":kafka-core"))

    implementation("com.sparkjava:spark-kotlin")
    implementation("org.slf4j:slf4j-simple")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.apache.kafka:kafka-clients")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
}
